<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    NSPredicate *pred = [NSPredicate predicateWithFormat:@"isSeleted = YES"];
    NSArray *array =  [self.dataSource filteredArrayUsingPredicate:pred];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>4826E882-3CAE-4940-A883-F81F173B9386</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>wc</string>
	<key>IDECodeSnippetTitle</key>
	<string>谓词</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
